#############################################################################
# Makefile for building: chat_client
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../chat_client/chat_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../chat_client -I. -I../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include -I../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -I../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -I../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -I../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -I../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -Irelease -I. -I/include -I../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../chat_client/main.cpp \
		../chat_client/signup.cpp \
		../chat_client/widget.cpp release/moc_signup.cpp \
		release/moc_widget.cpp
OBJECTS       = release/main.o \
		release/signup.o \
		release/widget.o \
		release/moc_signup.o \
		release/moc_widget.o

DIST          =  ../chat_client/signup.h \
		../chat_client/widget.h ../chat_client/main.cpp \
		../chat_client/signup.cpp \
		../chat_client/widget.cpp
QMAKE_TARGET  = chat_client
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = chat_client.exe
DESTDIR_TARGET = release/chat_client.exe

####### Build rules

first: all
all: Makefile.Release  release/chat_client.exe

release/chat_client.exe: D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_signup.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../chat_client/chat_client.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) chat_client.zip $(SOURCES) $(DIST) ../chat_client/chat_client.pro ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/qdevice.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/device_config.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/sanitize.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-base.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/angle.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/qconfig.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_config.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/toolchain.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_pre.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_post.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/build_pass.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qml_debug.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/warn_on.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/moc.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/uic.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/file_copies.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exceptions.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/yacc.prf ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/lex.prf ../chat_client/chat_client.pro ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Widgets.prl ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Gui.prl ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Network.prl ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Core.prl ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/qtmain.prl    ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp ../chat_client/signup.h ../chat_client/widget.h  ../chat_client/main.cpp ../chat_client/signup.cpp ../chat_client/widget.cpp ../chat_client/signup.ui ../chat_client/widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/signup.o release/widget.o release/moc_signup.o release/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_signup.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_signup.cpp release/moc_widget.cpp
release/moc_signup.cpp: ../chat_client/signup.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Softwares\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Code/Database/Qt-chat-client/build-chat_client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Code/Database/Qt-chat-client/chat_client -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../chat_client/signup.h -o release/moc_signup.cpp

release/moc_widget.cpp: ../chat_client/widget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QRegExpValidator \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../chat_client/signup.h \
		release/moc_predefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Softwares\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Code/Database/Qt-chat-client/build-chat_client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Code/Database/Qt-chat-client/chat_client -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Softwares/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../chat_client/widget.h -o release/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_signup.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_signup.h ui_widget.h
ui_signup.h: ../chat_client/signup.ui \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	'D:\Softwares\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe' ../chat_client/signup.ui -o ui_signup.h

ui_widget.h: ../chat_client/widget.ui \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	'D:\Softwares\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe' ../chat_client/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../chat_client/main.cpp ../chat_client/widget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QRegExpValidator \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../chat_client/signup.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../chat_client/main.cpp

release/signup.o: ../chat_client/signup.cpp ../chat_client/signup.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_signup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/signup.o ../chat_client/signup.cpp

release/widget.o: ../chat_client/widget.cpp ../chat_client/widget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QRegExpValidator \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../chat_client/signup.h \
		ui_widget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QCommandLinkButton \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcommandlinkbutton.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Softwares/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widget.o ../chat_client/widget.cpp

release/moc_signup.o: release/moc_signup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_signup.o release/moc_signup.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widget.o release/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

